<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>顶栏</title>
	 
</head>
<style type="text/css">
  ul {font-size:20px;padding:0;list-style:none;margin-left: 10%; margin-top: -9px}
   a {text-decoration:none;color:white;}
  li {float:left;margin-left:4%;}
	.nav{
	float:left;
	height:50px;
	width:100%;}
.nav ul{
	padding:0;}
.nav ul li{
	float:left;}
.nav ul li a{
	display:block;
	padding:9px;
	/*background-color:#CCC;*/
	margin-left:5px;
	color:#FAF4F4}
.nav ul li a:hover{
	background-color:rgba(100,100,100,0.2);	
	-webkit-border-radius:10px;  /*圆角边框*/
	-moz-border-radius:10px;
	border-radius:10px;}
</style>
	

<body bgcolor="#00B565">
<div class="nav">
<ul>
	<li> <a href="主页 模板.html" target ="zhuyemian">主页</a></li>		
	<li><a href="笔记本导航.html" target ="zhuyemian">笔记本</a></li>
	
	<li><a href="手机导航.html" target ="zhuyemian">手机</a></li>
	<li> <a href="https://diannao.jd.com/" target ="zhuyemian">电脑购买</a></li>
	<li> <a href="https://shouji.jd.com/?cu=true&utm_source=baidu-search&utm_medium=cpc&utm_campaign=t_262767352_baidusearch&utm_term=183323125237_0_83c4abd6518646779fa7f58e22e44790" target ="zhuyemian">手机购买</a></li>
	
	<li> <a href ="新闻列表界面.html"  target ="zhuyemian">科技新闻</a></li>
	<li> <a href="关于我们 模板.html" target ="zhuyemian">关于我们</a></li>

	</ul>
	</div>


	
</body>
</html>